5067540005496025 alelo 
3306926600000759300 loyale
1739
10764323196 nis mãe
19016871139 nis
16928040904 cpf pai
03483524924 cpf                           
02684131937 cpf mae 

728739772606 CAC
955461995 renavan

Contrato cx 8444411862376
Processo muro: 0311098-10.2017.8.24.0020  senha: ktldd9
Processo cons: 0310014-37.2018.8.24.0020  senha: xqjkax

00.456.865/0001-67

Consulta Recibo IR 
-Código de acesso 
124100526741
Senha Reggae88

1326183
20180746303827315

Logmein Senha @reggae88

PIN de Serviço: 46752 

Entidade Suporte Apoio eSocial 8ae04670-8ec2-4eb8-a264-14c66f03bf4f  

relatorios exportados:\\192.168.2.30\Desenvolvimento\release-candidate\folha-rh\reports

tecbth: BlaOqGP9hTO68TFNzBNWzCRjZgKgA5oubyjsDVtmLSvsCZ91qqRtQhJ7rSy8EiijEZ2FJWTZ_hYUBv29Z7--VzyuPmI=
desbth: imxiv6s3l4r4hzicbqoepyhxyevp64
bethadba: nXRGDvtdJReMf94pUsxVKSJrNgZ7du
Gerar senha bethadba: \\betha.com.br\desenvolvimento\CookBook\Template\Diversos\Utilitários\Betha\Senha.exe /bethadba          

Consultar lotes de integração minha folha 
https://minhafolha.cloud.betha.com.br/#/entidades/ZGF0YWJhc2U6NDQwLGVudGl0eTo3ODk=/administrando/lote

Suporte Base Ponto Balsini
User: admin
Senha: ponto.
Conexão remota: 192.168.2.33 
minha senha e usuario


Server name: Ponto 
Databasename: Ponto 
TCP/IP: host=192,168,2,233;serverport=9001
Acesso a maquina com meu usuário neste IP


Pontual Fly Balsini
Entidade:
Relógio:

Atendimento 
Conforme ultimo comentário a necessidade foi atendida. 

Tentamos entrar em contato sem sucesso, favor nos retornar o chamado assim que for possível realizarmos o atendimento.



Consultas banco pontual 
select * from glb_owner.vw_entidades where upper(nome) like upper('%cric%') --29 identifica entidade
select * from glb_owner.vw_entidades_databases where i_entidades = 29 --26 identifica database
CALL bethadba.pkg_bfc.set_ctx(26); -- fixa o contexto do database 
select * from glb_owner.vw_pessoas where i_pessoas = 27921; -- consultas
 
select * from glb_owner.vw_AUD_pessoas where i_pessoas = 27921;
select * from glb_owner.vw_lib_licencas where i_databases = 38 and DT_FINAL is NULL;
select * from glb_owner.vw_lib_sistemas where i_sistemas in (3,5,8)

Ajustar base para integração pontual 
select * from integ_estados where estado = 'P'
select * from integ_config


##################################################################################
Desabilitar trigger
Desabitar: call bethadba.pg_setoption('fire_triggers','off')
Habilitar: call bethadba.pg_setoption('fire_triggers','on')

##################################################################################
Atualizar atbs automático 
c:\BthTools\ATBanco.exe Geral9?C:\FolhaRh6127\At08685.atb?At08707 -uadmin -sadmin

##################################################################################
Comando quando da colum found 

call bethadba.dbp_conn_gera(IN a_entid integer,IN a_ano smallint, IN a_sistema smallint, in a_integracao smallint default 0)
ex.: call bethadba.dbp_conn_gera(1,2019,300);

##################################################################################
Recriar logs
dbeng9 -f C:\Bases\ResendeSanear\zerado.db 
dblog -t C:\Bases\ResendeSanear\zerado.log C:\Bases\ResendeSanear\zerado.db

SQL de erros de trigger 
select * from bethadba.erros where i_sistema in (300,314,329)
order by i_objeto, i_erro 
######################################################
Ambiente de testes Transparencia 
https://test.betha.com.br/transparencia/01037-026/recursos.faces 

#########################################################################################
SQL chaves migração folha desk VS Folha cloud 

SELECT 
i_chave_dsk1, i_chave_dsk2, mensagem_erro, mensagem_ajuda
from bethadba.controle_migracao_registro
key join bethadba.controle_migracao_registro_ocor
where bethadba.controle_migracao_registro_ocor.situacao = 1
and bethadba.controle_migracao_registro_ocor.resolvido = 1 
and bethadba.controle_migracao_registro.tipo_registro = 'matricula'


SELECT tipo_registro,count()
 FROM bethadba.controle_migracao_registro
WHERE id_gerado IS NULL
GROUP BY tipo_registro
ORDER BY tipo_registro
##########################################################################################
Migração 

Bom dia,

- Disponibilize a base desktop atual que esta realizando a migração no FTP.
- Informe quais dados estais informando nos argumentos do arqjob de migração
- Informe qual a entidade web no folha cloud esta sendo migrado os funcionários
- Caso ainda não tenha sido liberado favor libere o usuario "usuariocsb" como administrador da entidade do folha cloud.

##########################################################################################
Como configurar conexão ODBC na estação de trabalho do funcionario para acessar o banco da aplicação a partir do servidor do cliente 

http://atendimento.betha.com.br/secure/attachment/928617/928617_Como+criar+conex%C3%A3o+ODBC+de+sistema.pdf

